# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/apis/Inventory.WebApi/: Dockerfile  Inventory.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apis/Inventory.WebApi/Controllers/: WeatherForecastController.cs
src/apis/Inventory.WebApi/Properties/: launchSettings.json
src/apis/Notification.WebApi/: Notification.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/apis/Notification.WebApi/Consumers/: NotificationConsumer.cs
src/apis/Notification.WebApi/Hubs/: NotificationHub.cs
src/apis/Notification.WebApi/Properties/: launchSettings.json
src/apis/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/apis/Order.WebApi/Consumers/: OrderStatusConsumer.cs
src/apis/Order.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/apis/Order.WebApi/Helpers/: AutomappperProfile.cs  CachingExtension.cs  ValidateModelStateFilter.cs
src/apis/Order.WebApi/Properties/: launchSettings.json
src/apis/Product.WebApi/: Dockerfile  Product.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/apis/Product.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/apis/Product.WebApi/Helpers/: AutomappperProfile.cs  CachingExtension.cs  ValidateModelStateFilter.cs
src/apis/Product.WebApi/Properties/: launchSettings.json
src/apis/Sales.WebApi/: Dockerfile  Program.cs  Sales.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/apis/Sales.WebApi/Controllers/: SalesController.cs  WeatherForecastController.cs
src/apis/Sales.WebApi/Helpers/: AutomappperProfile.cs  CachingExtension.cs
src/apis/Sales.WebApi/Properties/: launchSettings.json
src/gateways/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/gateways/Gateway.Ocelot/Controllers/: WeatherForecastController.cs
src/gateways/Gateway.Ocelot/Properties/: launchSettings.json
src/identity/Identity.IS4/: AspIdUsers.db  Config.cs  Dockerfile  Identity.IS4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/identity/Identity.IS4/Data/: ApplicationDbContext.cs
src/identity/Identity.IS4/Migrations/: 20210321133950_Init.Designer.cs  20210321133950_Init.cs  ApplicationDbContextModelSnapshot.cs
src/identity/Identity.IS4/Models/: ApplicationUser.cs
src/identity/Identity.IS4/Properties/: launchSettings.json
src/identity/Identity.IS4/Services/: EmailSender.cs
src/libraries/Microservices.Common/: Microservices.Common.csproj
src/libraries/Microservices.Common/BackgroundServices/: GlobalExceptionBackgroundService.cs
src/libraries/Microservices.Common/Cache/: CacheHelper.cs  ICacheHelper.cs
src/libraries/Microservices.Common/EventChannel/: EventDispatchChannel.cs
src/libraries/Microservices.Common/Exceptions/: ApplicationExceptionMessage.cs  BadRequestException.cs  DuplicateException.cs  GlobalErrorVm.cs  GlobalExceptionFilter.cs  NotFoundException.cs
src/libraries/Microservices.Common/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/libraries/Microservices.Common/Helpers/: GlobalLogger.cs  IgnorableEntity.cs  ModelBuilderExtension.cs
src/libraries/Microservices.Common/Messages/: CustomerCreated.cs  GlobalExceptionMessage.cs  Notification.cs  OrderCreated.cs  OrderReceived.cs  OrderStatusUpdated.cs  ProductUpdated.cs  RabbitMQConfiguration.cs  SalesCommandReceived.cs  SalesCreated.cs  StockUpdated.cs
src/libraries/Microservices.Order/: Microservices.Order.csproj
src/libraries/Microservices.Order/Dtos/: AvailableStockQueryDto.cs  CartItemDto.cs  MyOrderQueryDto.cs  OrderQueryDto.cs  ShoppingCartDto.cs
src/libraries/Microservices.Order/Migrations/: 20210322144024_Init.Designer.cs  20210322144024_Init.cs  20210323031711_Order_Modifyed.Designer.cs  20210326124609_new_field.cs  (+9 more)
src/libraries/Microservices.Product/: Microservices.Product.csproj
src/libraries/Microservices.Sales/: Microservices.Sales.csproj
src/ui/Ui.Blazor.WA/: Dockerfile  Program.cs  Ui.Blazor.WA.csproj  _Imports.razor
src/workers/Application.Cron.Worker/: Application.Cron.Worker.csproj  Program.cs  Worker.cs
src/workers/Application.Exception.Worker/: Application.Exception.Worker.csproj  ExceptionConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
src/workers/Application.Log.Worker/: Application.Log.Worker.csproj  Program.cs  Worker.cs
src/workers/Order.Notification.Worker/: Dockerfile  Order.Notification.Worker.csproj  Program.cs  Worker.cs
src/workers/Order.Processor.Worker/: Dockerfile  Order.Processor.Worker.csproj  OrderConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
src/workers/OrderService.ProductSync.Worker/: OrderService.ProductSync.Worker.csproj  ProductConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
src/workers/Product.Inventory.Worker/: Dockerfile  Product.Inventory.Worker.csproj  Program.cs  Worker.cs
src/workers/Product.Order.Worker/: Dockerfile  Product.Order.Worker.csproj  Program.cs  Worker.cs
src/workers/Product.Sales.Worker/: Dockerfile  Product.Sales.Worker.csproj  Program.cs  Worker.cs
src/workers/ProductService.ProductSync.Worker/: ProductConsumer.cs  ProductService.ProductSync.Worker.csproj  Program.cs  appsettings.Development.json
src/workers/Sales.Inventory.Worker/: Dockerfile  Program.cs  Sales.Inventory.Worker.csproj  Worker.cs
src/workers/Sales.Notification.Worker/: Dockerfile  Program.cs  Sales.Notification.Worker.csproj  Worker.cs
src/workers/Sales.Processor.Worker/: Dockerfile  Program.cs  Sales.Processor.Worker.csproj  SalesConsumer.cs  Worker.cs  appsettings.Development.json
src/workers/SalesService.ProductSync.Worker/: ProductConsumer.cs  Program.cs  SalesService.ProductSync.Worker.csproj  Worker.cs  appsettings.Development.json
(+141 files in other folders)
